Word Prediction 
========================================================
author: Maria Garcia    
date: 07-14-2020
autosize: true

Data Source anD APP
========================================================

Up next you will find the final submision from the Capstone Project for Data Science Specialization - Coursera for Johns Hopkins University

Repository: 
<https://github.com/mgarci68/DCapston_P>.

APP:
<https://mgarci68.shinyapps.io/WD_pred/>


Overview
========================================================
The main goal of the project is create a product with a prediction algorithm  to select the *Next word* in a setting of frases, This app, could improve and bust the quantity and quality of the written work.


Prediction algorithm setting 
========================================================

- Create a Text Corpus from the dataset provided by the Capstone assigment link
- Set R packages in order to generate de tokens for producing de ngram prediction models, to make an acuarated model, the source code will produce an Unigram, bigram, trigranm and quadgram model.


Working code
========================================================

- The prediction model is base on the Katz back-off model generatig n-gram language model that estimates the conditional probability of a word given its history in the n-gram
- Depends on the input of words in the setting of the app, the weigthage may deffered.Probability and weight smoothing factor we will sort the N-grams based on the highest
- 3 words = weightage of 0.5 for Quadgrams, 0.3 for trigram & 0.2Bigrams.
- 2 words = weightage of 0.65 for trigram & 0. 35 Bigrams.
- 1 word = weightage of 1 to all Bigrams.

Shiny App Overview 
========================================================

- The App will predict the next word of the setting of words in the input box 
- Once you set the words, the predction will appeared right next to the setting box, in this list, you will find the word and the probability of choosing.

App: <https://mgarci68.shinyapps.io/WD_pred/>



